spring.application.name=mongodemo
# Thay connection string theo moi truong cua ban
spring.data.mongodb.uri=mongodb+srv://fotechv:nIlwLiAaSsuhnYFz@bank-app-spring-boot.2ehdgec.mongodb.net/?retryWrites=true&w=majority&appName=bank-app-spring-boot
spring.data.mongodb.database=springbootdemo
server.port=8080
